<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Various Text Radius -->
    <dimen name="radius_small">6dp</dimen>
    <dimen name="radius_medium">8dp</dimen>
    <dimen name="radius_normal">10dp</dimen>
    <dimen name="radius_large">25dp</dimen>

</resources>