<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- Drawer Dimention Height Drawer item -->

    <dimen name="dimen_drawer_height_item">81.29dp</dimen>

    <!-- Drawer Dimention Margin Left Draer Item -->
    <dimen name="dimen_drawer_margin_left">25dp</dimen>

</resources>