<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- Drawer Dimention Height Drawer item -->

    <dimen name="dimen_drawer_height_item">54dp</dimen>

    <!-- Drawer Dimention Margin Left Draer Item -->
    <dimen name="dimen_drawer_margin_left">22dp</dimen>
    <dimen name="com_interpid_profile_height">180dp</dimen>
    <dimen name="com_interpid_profile_width">180dp</dimen>

</resources>