<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Various Text Sizes -->
    <dimen name="text_size_extra_small">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_normal">18sp</dimen>
    <dimen name="text_size_large">22sp</dimen>
    <dimen name="text_size_extra_large">28sp</dimen>
    <dimen name="text_size_super_large">45sp</dimen>
    <dimen name="text_size_super_extra_large">80sp</dimen>

</resources>