<resources>

    <dimen name="width_video_item">350dp</dimen>
    <dimen name="height_video_item">180dp</dimen>
    <dimen name="size_thumb_list_item">75dp</dimen>
    <dimen name="time_text_size">10sp</dimen>
    <dimen name="splash_text_size">75sp</dimen>
    <dimen name="joy_music_banner_height">300dp</dimen>

</resources>