<resources>

    <dimen name="width_video_item">310dp</dimen>
    <dimen name="height_video_item">160dp</dimen>
    <dimen name="size_thumb_list_item">75dp</dimen>
    <dimen name="time_text_size">10sp</dimen>
    <dimen name="joy_music_banner_height">300dp</dimen>

</resources>