<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Various Margins -->
    <dimen name="margin_very_short_about">2dp</dimen>
    <dimen name="margin_very_short">5dp</dimen>
    <dimen name="margin_short">10dp</dimen>
    <dimen name="margin_meium">15dp</dimen>
    <dimen name="margin_normal">20dp</dimen>
    <dimen name="margin_long">25dp</dimen>
    <dimen name="margin_extra_long">30dp</dimen>
    <dimen name="margin_bottom">-3dp</dimen>
    <dimen name="margin_message_negative">-40dp</dimen>

</resources>