<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.preetisharma.callforblessings.pages.CoverPictureForPageActivity">

    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtvw_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:text="Pick a unique photo from your life to feature at the top of your Timeline."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_20" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <com.theartofdev.edmodo.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cropImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linear_view_property"
                android:visibility="gone"
                custom:cropShowCropOverlay="false" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtvw_save_pic"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/margin_30"
                android:paddingRight="@dimen/margin_30"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="Set As Cover Picture"
                android:textColor="@color/buttonBGColor"
                android:textSize="@dimen/text_20"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtvw_add_pic"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/margin_30"
                android:paddingRight="@dimen/margin_30"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="Add Picture"
                android:textColor="@color/buttonBGColor"
                android:textSize="@dimen/text_20" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtvw_remove_pic"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/margin_30"
                android:paddingRight="@dimen/margin_30"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="Remove Profile"
                android:textColor="@color/buttonBGColor"
                android:textSize="@dimen/text_20" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
