<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_wrapper"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorGreyBg"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:padding="6dp"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/search_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1.5"
            android:background="@drawable/rounded_rectangle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:contentDescription="@android:string/search_go"
                android:src="@drawable/ic_search" />

            <AutoCompleteTextView
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/buttonBGColor"
                android:gravity="start|center"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textAllCaps="false" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_close_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@android:string/search_go"
                android:src="@drawable/ic_delete" />

            <!-- <TextView
                 android:id="@+id/remove_text"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:padding="10dp"
                 android:text="X"
                 android:textColor="@color/colorBlack"
                 android:textStyle="bold" />-->


        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_friends"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabSelectedTextColor="@color/colorBlack"
        app:tabTextColor="@color/colorBlack" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_friendsTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10">

        </android.support.v4.view.ViewPager>


    </LinearLayout>


</LinearLayout>