<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/audio_bg"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_50"
                android:background="@drawable/image_border"
                android:gravity="bottom">

                <android.support.v7.widget.AppCompatImageView

                    android:layout_width="@dimen/add_property_height"
                    android:layout_height="@dimen/add_property_height"
                    android:layout_alignParentBottom="true"

                    android:src="@drawable/ic_play_audio" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_30">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtvw_start_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="0:00" />


                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekbar_layout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:maxWidth="200dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtvw_end_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/txtvw_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtvw_next_play"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/margin_30"
                android:paddingRight="@dimen/margin_30"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/button_selector"
                android:gravity="center"

                android:text="NEXT"
                android:textColor="@color/buttonBGColor" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>